{
  "name": "eslint-config-trigo",
  "version": "4.0.1",
  "description": "trigo's base JS ESLint config",
  "main": "index.js",
  "repository": "https://github.com/trigo-at/eslint-config-trigo.git",
  "author": "David Wippel <david@trigo.at>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0"
  },
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0"
  }
}
